# WSGenerate

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/artofarc/: WSGenerate.java
src/main/java/com/artofarc/schema/: AnyMember.java  Composite.java  Enum.java  Global.java  Member.java  Primitive.java  Referrer.java  SchemaDef.java  SchemaModel.java  SchemaObject.java  Type.java  TypeRef.java
src/main/java/com/artofarc/util/: PropertiesExpansion.java  RegExHelper.java  UriHelper.java
src/main/java/com/artofarc/wsimport/: ArtifactKind.java  BindingDefinition.java  BindingDefinitionByProperties.java  Model.java  ModelUtilities.java  ServiceNamespace.java  WsdlParser.java
src/main/resources/oaw/checks/: wsdl.chk
src/main/resources/oaw/extensions/: db.ext  dom.ext  oracledb.ext  schema.ext  schema2.ext  simplify.ext  wsdl.ext
src/main/resources/oaw/templates/: Porttype2APIPkg.xpt  Porttype2APIPkgImpl.xpt  Root.xpt  SOAPBase.xpt  Schema2DefPkg.xpt  Schema2DefPkgImpl.xpt  Schema2PKS.xpt  Spool.xpt
src/main/xsd/: schema.xsd
src/test/java/com/artofarc/: WSGenerateTest.java
src/test/java/com/artofarc/binding/: ConventionBindingDefinition.java
src/test/resources/oaw/: DebugGenerator.mwe
src/test/resources/oaw/checks/: wsdl2.chk
