«IMPORT com::artofarc::wsimport»

«IMPORT javax::wsdl»
«IMPORT javax::xml::namespace»

«EXTENSION oaw::extensions::wsdl»

«DEFINE _Root FOR Model»
«EXPAND SOAPBase::Root»
«FOREACH serviceNamespaces.reject(e|e.URI == javax::xml::XMLConstants::W3C_XML_SCHEMA_NS_URI) AS serviceNamespace»
«EXPAND Schema2DefPkg::Root FOR serviceNamespace»
«EXPAND Schema2DefPkgImpl::Root FOR serviceNamespace»
«FOREACH serviceNamespace.wsdls AS wsdl-»
«EXPAND Porttype2APIPkg::Root(wsdl)»
«EXPAND Porttype2APIPkgImpl::Root(wsdl)»
«ENDFOREACH-»
«ENDFOREACH-»
«ENDDEFINE»
