«IMPORT com::artofarc::wsimport»

«IMPORT javax::wsdl»
«IMPORT javax::xml::namespace»

«EXTENSION oaw::extensions::wsdl»
«EXTENSION oaw::extensions::simplify»

«DEFINE _Root FOR Model»
«EXPAND SOAPBase::Root»
«FOREACH serviceNamespaces AS serviceNamespace»
«EXPAND Schema2DefPkg::Root FOR serviceNamespace»
«EXPAND Schema2DefPkgImpl::Root FOR serviceNamespace»
«FOREACH serviceNamespace.wsdls AS wsdl-»
«EXPAND Porttype2APIPkg::Root(wsdl)»
«EXPAND Porttype2APIPkgImpl::Root(wsdl)»
«ENDFOREACH-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE _Root2 FOR Model»
«LET transform() AS schemaModel»
«EXPAND Schema2PKS::Root FOREACH schemaModel.definitions»
«ENDLET»
«ENDDEFINE»